# Adaptive-Channels-for-TS3-Servers

./: README.md  pom.xml
example/: TSConfig.xml
src/main/java/: Main.java  TSConfig.xml  TSConfig.xsd  XMLReader.java
